version: '3.1'
services:
  postgres:
    image: postgres
    container_name: database_1
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_MULTIPLE_DATABASES: "core_test"
    ports:
      - 5432:5432
